# BackDevSpringBoot

./: pom.xml  spring-dispatcher.xml
src/main/java/com/jihene/parc/: Runner.java
src/main/java/com/jihene/parc/config/: WebSecurityConfig.java
src/main/java/com/jihene/parc/controller/: ProjetController.java  TacheController.java
src/main/java/com/jihene/parc/model/: Response.java
src/main/java/com/jihene/parc/model/dao/: projetRepository.java  tacheRepository.java
src/main/java/com/jihene/parc/model/entity/: Projet.java  Tache.java
src/main/java/com/jihene/parc/modele/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/jihene/parc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jihene/parc/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/jihene/parc/security/repository/: UserRepository.java
src/main/java/com/jihene/parc/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/jihene/parc/services/: ServiceProjet.java  ServiceProjetInterface.java  ServiceTache.java  ServiceTacheInterface.java
src/main/java/com/selmi/projet/: Runner.java
src/main/java/com/selmi/projet/config/: WebSecurityConfig.java
src/main/java/com/selmi/projet/controller/: ProjetController.java  TacheController.java
src/main/java/com/selmi/projet/model/dao/: projetRepository.java  tacheRepository.java
src/main/java/com/selmi/projet/model/entity/: Projet.java  Tache.java
src/main/java/com/selmi/projet/modele/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/selmi/projet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/selmi/projet/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/selmi/projet/security/repository/: UserRepository.java
src/main/java/com/selmi/projet/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/selmi/projet/services/: ServiceProjet.java  ServiceProjetInterface.java  ServiceTache.java  ServiceTacheInterface.java
src/main/resources/: application.properties
