#DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/gprojet?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS

spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.proprities.hibernate.dialect=org.hibernate.dialect.MySql5Dialect
jwt.header=Authorization
jwt.secret=mySecret 
jwt.expiration=1800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
server.max-http-header-size=0 
